[01:19.26] いらない何も 捨ててしまおう
[01:23.05] 君を探し彷徨う my soul
[01:26.35] Stop the time, shout it out
[01:28.20] がまんできない 僕を全部あげよう
[01:36.20] 
[01:35.76] せわしい街のカンジがいやだよ 君はいないから
[01:43.10] 夢に向かい交差点を渡る「途中の人」はいいね
[01:53.60] 
[01:49.79] ふたりでひとつになれちゃうことを
[01:53.86] 気持ちいいと思ううちに
[01:56.98] 少しのズレも許せない
[02:00.87] せこい人間になってたよ
[02:06.37] 
[02:04.82] 君がいないと生きられない
[02:06.22] 熱い抱擁なしじゃ 意味がない
[02:08.07] ねえ、 2人でひとつでしょ
[02:09.46] Yin & yan
[02:10.15] 君が僕を支えてくれる
[02:11.67] 君が僕を自由にしてくれる
[02:13.81] 月の光がそうするように
[02:15.37] 君の背中にすべり落ちよう
[02:17.28] そして私はつぶされる
[02:22.28] 
[02:19.26] 丁度 風のない海のように 退屈な日々だった
[02:26.16] 思えば花も色褪せていたよ 君に会うまでは
[02:36.16] 
[02:33.13] 濡れる体 溶けてしまうほど
[02:36.94] 昼も夜も離れずに
[02:40.21] 過ごした時はホントなの
[02:44.28] 君は今何おもう
[02:47.74] 腹の底から君の名前を
[02:51.59] 叫んでとびだした It's my soul
[02:54.94] カラのカラダがとぼとぼと
[02:58.88] はしゃぐ街を歩く
[03:02.88] 
[03:31.01] 欲しい気持ちが成長しすぎて
[03:34.86] 愛することを忘れて
[03:38.15] 万能の君の幻を
[03:42.06] 僕の中に作ってた
[03:46.06] 
[03:45.52] いらない何も 捨ててしまおう
[03:49.26] 君を探し彷徨う my soul
[03:52.63] Stop the time, shout it out
[03:54.42] がまんできない 僕を全部あげよう
[04:02.42] 
[04:06.94] 幻をいつも愛してる
[04:11.81] 何もわからずに