[01:19.75] いらない何も 捨ててしまおう
[01:23.80] 君を探し彷徨う my soul
[01:27.04] Stop the time, shout it out
[01:28.92] がまんできない 僕を全部あげよう
[01:36.92] 
[01:34.97] せわしい街のカンジがいやだよ 君はいないから
[01:43.91] 夢に向かい交差点を渡る「途中の人」はいいね
[01:54.41] 
[01:50.43] ふたりでひとつになれちゃうことを
[01:54.42] 気持ちいいと思ううちに
[01:57.63] 少しのズレも許せない
[02:01.61] せこい人間になってたよ
[02:07.11] 
[02:06.04] 君がいないと生きられない
[02:07.38] 熱い抱擁なしじゃ 意味がない
[02:08.91] ねえ、 2人でひとつでしょ
[02:10.38] Yin & yan
[02:11.68] 君が僕を支えてくれる
[02:13.05] 君が僕を自由にしてくれる
[02:14.45] 月の光がそうするように
[02:16.29] 君の背中にすべり落ちよう
[02:17.94] そして私はつぶされる
[02:22.94] 
[02:19.91] 丁度 風のない海のように 退屈な日々だった
[02:27.09] 思えば花も色褪せていたよ 君に会うまでは
[02:37.09] 
[02:33.85] 濡れる体 溶けてしまうほど
[02:37.72] 昼も夜も離れずに
[02:41.02] 過ごした時はホントなの
[02:44.94] 君は今何おもう
[02:48.28] 腹の底から君の名前を
[02:52.14] 叫んでとびだした It's my soul
[02:55.48] カラのカラダがとぼとぼと
[02:59.24] はしゃぐ街を歩く
[03:03.24] 
[03:31.74] 欲しい気持ちが成長しすぎて
[03:35.69] 愛することを忘れて
[03:39.09] 万能の君の幻を
[03:42.85] 僕の中に作ってた
[03:46.85] 
[03:46.14] いらない何も 捨ててしまおう
[03:49.91] 君を探し彷徨う my soul
[03:53.23] Stop the time, shout it out
[03:55.06] がまんできない 僕を全部あげよう
[04:03.06] 
[04:08.25] 幻をいつも愛してる
[04:10.45] 何もわからずに