[01:19.22] いらない何も 捨ててしまおう
[01:23.07] 君を探し彷徨う my soul
[01:26.32] Stop the time, shout it out
[01:28.26] がまんできない 僕を全部あげよう
[01:36.26] 
[01:35.70] せわしい街のカンジがいやだよ 君はいないから
[01:43.17] 夢に向かい交差点を渡る「途中の人」はいいね
[01:53.67] 
[01:49.73] ふたりでひとつになれちゃうことを
[01:53.86] 気持ちいいと思ううちに
[01:56.96] 少しのズレも許せない
[02:00.81] せこい人間になってたよ
[02:06.31] 
[02:04.89] 君がいないと生きられない
[02:06.23] 熱い抱擁なしじゃ 意味がない
[02:08.02] ねえ、 2人でひとつでしょ
[02:09.47] Yin & yan
[02:10.13] 君が僕を支えてくれる
[02:11.64] 君が僕を自由にしてくれる
[02:13.84] 月の光がそうするように
[02:15.34] 君の背中にすべり落ちよう
[02:17.29] そして私はつぶされる
[02:22.29] 
[02:19.29] 丁度 風のない海のように 退屈な日々だった
[02:26.20] 思えば花も色褪せていたよ 君に会うまでは
[02:36.20] 
[02:33.16] 濡れる体 溶けてしまうほど
[02:36.96] 昼も夜も離れずに
[02:40.24] 過ごした時はホントなの
[02:44.24] 君は今何おもう
[02:47.74] 腹の底から君の名前を
[02:51.52] 叫んでとびだした It's my soul
[02:54.98] カラのカラダがとぼとぼと
[02:58.88] はしゃぐ街を歩く
[03:02.88] 
[03:31.00] 欲しい気持ちが成長しすぎて
[03:34.84] 愛することを忘れて
[03:38.10] 万能の君の幻を
[03:42.07] 僕の中に作ってた
[03:46.07] 
[03:45.56] いらない何も 捨ててしまおう
[03:49.28] 君を探し彷徨う my soul
[03:52.67] Stop the time, shout it out
[03:54.43] がまんできない 僕を全部あげよう
[04:02.43] 
[04:06.90] 幻をいつも愛してる
[04:11.84] 何もわからずに